<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloakit - Register</title>
    <link rel="icon" href="./src/images/CLOCKIT paficon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!-- BOOTSTRAP ICON CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./src/register.css" />
    <!-- GOOGLE FONTS CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <div class="form-box">
        <div class="form-value">
          <form action="">
            <h2>Register</h2>
            <div class="inputbox">
              <i class="bi bi-envelope"></i>
              <input type="email" name="email" id="email" required />
              <label for="">Email</label>
            </div>
            <div class="inputbox">
              <i class="bi bi-lock"></i>
              <input type="password" id="password" name="password" required />
              <label for="">Password</label>
            </div>

            <button id="register-btn">Register</button>
            <div class="register">
              <p>Have a account ? <a href="login.html">Log in</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>

    <script src="./src/register.js"></script>
  </body>
</html>
